{
  description = "Nixos from Scratchd";
  inputs = {
    nixpkgs.url = "nixpkgs/nixos-unstable";
    home-manager = {
     url = "github:nix-community/home-manager/";
     inputs.nixpkgs.follows = "nixpkgs";
    };
  };
  outputs = { self, nixpkgs, home-manager, ...}: {
    nixosConfigurations.void = nixpkgs.lib.nixosSystem {
      system = "x86_64-linux";
      modules = [
        ./configuration.nix
        home-manager.nixosModules.home-manager
        {
            home-manager = {
              useGlobalPkgs = true;
              useUserPackages = true;
              users.cipher = import ./home.nix;
              backupFileExtension = "backup";
           };
         }
      ];
     };
   };
}
