
super + w
  firefox-devedition

super + Return
  alacritty

super + @space
  dmenu_run -c

super + Escape
  pkill -USR1 -x sxhkd


# super + shift + s
  #  scrot

super + alt + {q,r}
  bspc {quit,wm -r}

super + {_,shift +}c
  bspc node -{c,k}

super + i
  bspc node -R 90
super + shift + i
  bspc node -R -90

super + {shift + j,shift + f}
  bspc node -t {tiled,fullscreen}

super + shift + {s,t,n,b}
  dir={west,south,north,east}; \
  bspc node -s "$dir.local" --follow \
    || bspc node -m "$dir" --follow

super + {s,t,n,b}
# super + {h,j,k,l}
  bspc node -f {west,south,north,east}

super + {_,shift + }{1-9,0}
  bspc {desktop --focus,node --to-desktop} 'focused:^{1-9,10}'

super + ctrl + {s,t,n,b}
  bspc node -z {left -80 0,bottom 0 80,top 0 -80,right 80 0}

super + ctrl + shift + {s,t,n,b}
  bspc node -z {right -80 0,top 0 80,bottom 0 -80,left 80 0}
