{
"layer": "top", "position": "top",
"reload_style_on_change":true,
"modules-left": [
		"custom/logo",
		"clock",
		"custom/weather",
		"disk",
		"memory",
		"cpu",
		"temperature",
		"hyprland/window"
],
"modules-center": [  
	"hyprland/workspaces"
],
"modules-right": [
	"tray",
	"custom/clipboard",
	"backlight",
	"idle_inhibitor",
	"custom/colorpicker",
	"bluetooth",
	"pulseaudio",
	"network",
	"battery" 
],

  "custom/logo": {
    "format": "ïŒ“ ",
    "tooltip": false,
    "on-click": "wlogout"
  },

  "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "ï’ھ",
		"2": "ï’ھ",
		"3": "ï’ھ",
		"4": "ï’ھ",
		"5": "ï’ھ",
		"6": "ï’ھ",
		"active": "ï†’",
		"default": "ï„‘" 
	},
       "persistent-workspaces": {
         // "*": [ 2, 3, 4, 5, 6 ]
         "*": 6
       }
},

"idle_inhibitor":{
  "format": "<span font='12'>{icon} </span>",
  "format-icons": {
    "activated":"َ°ˆˆ",
    "deactivated":"َ°ˆ‰"
  }
},

"custom/weather": {
  // "exec": "~/.config/waybar/scripts/weather.sh",
	"exec": "${HOME}/.config/waybar/scripts/get_weather.sh Humble+Texas",
  "return-type": "json",
  "format": "{}",
  "tooltip": "true",
  // "interval": 10,
  "interval": 3600,
  // "on-click": "firefox https://wttr.in"
},

"custom/clipboard":{
  "format":"îµ»",
  "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy",
  "interval":86400
},


"clock": {
	"format": "{:%I:%M:%S %p}",
	"interval":1,
	// "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
			
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	},
},

  "bluetooth": {
  // "format-on": "ïٹ“",
  // "format-off": "",
  // "format-disabled": "َ°‚²",
  // "format-connected": "َ°‚´",
  // "format-connected-battery": "{device_battery_percentage}% َ°‚´",
  // "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
  // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
  // "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  // "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  // "on-click": "rofi-bluetooth",
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	// "format": "ïٹ” {status}",
	// "format-disabled": "", // an empty format will hide the module
	// "format-connected": "ïٹ” {num_connections} connected",
	// "tooltip-format": "{controller_alias}\t{controller_address}",
	// "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	// "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	"format": "ïٹ” {status}",
	"format-connected": "ïٹ” {device_alias}",
	"format-connected-battery": "ïٹ” {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
 }, 

"network": {
      // "format-wifi": "ï‡« ",
      // "format-ethernet":"î¼‰ ",
      // "format-disconnected": "î¬پ",
      // "tooltip-format": "{ipaddr}",
      // "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡« | {ipaddr}",
      // "tooltip-format-ethernet": "{ifname} ًں–§ | {ipaddr}",
      // "on-click": "nm-connection-editor"
		// test
    "interface": "wlp5s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "format-ethernet": "{ipaddr}/{cidr} َ°ٹ—",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "tooltip-format-ethernet": "{ifname} ïƒپ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
    },

"battery": {
	// "bat": "BAT2",
	"interval":60,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
		"format": "{capacity}% {icon} ",
		"format-charging": "{capacity}% َ°‚„ ",
		"format-plugged": "{capacity}% َ°‚„ î¬­",
		"format-alt": "{time} {icon}",
		"tooltip-format": "{time} | Power: {power}W",
				"format-icons": [
			"َ°پ»",
			"َ°پ¼",
			"َ°پ¾",
			"َ°‚€",
			"َ°‚‚",
			"َ°پ¹"
		],
},

"backlight": {
  // "format": "<span font='12'>{icon}</span>",
  "format": "{percent}% {icon}",
"format-icons": ["ï†…", "ï„‘"],
  // "format-icons": [
  //   "îڈ•",
  //   "îڈ–",
  //   "îڈ—",
  //   "îڈک",
  //   "îڈڑ",
  //   "îڈ›",
  //   "îڈœ",
  //   "îڈ‌",
  //   "îڈ‍",
  //   "îڈں",
  // ],
  "on-scroll-down": "brightnessctl set 5%-",
  "on-scroll-up": "brightnessctl set +5%",
  "smooth-scrolling-threshold": 1
  },

 "disk": {
    "interval": 30,
    "format": "ï‡€  {percentage_used}%",
    "path": "/"
  },

  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "sleep 1 && ~/.config/waybar/scripts/colorpicker.sh",
    "signal": 1
  },

  "cpu": {
      "interval": 1,
      // "format": "î؛œ {usage}%",
      // "min-length": 6,
      // "max-length": 6,
      // "format-icons": ["â–پ", "â–‚", "â–ƒ", "â–„", "â–…", "â–†", "â–‡", "â–ˆ"],
		// test
     "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
     "format-icons": [
          "<span color='#69ff94'>â–پ</span>", // green
          "<span color='#2aa9ff'>â–‚</span>", // blue
          "<span color='#f8f8f2'>â–ƒ</span>", // white
          "<span color='#f8f8f2'>â–„</span>", // white
          "<span color='#ffffa5'>â–…</span>", // yellow
          "<span color='#ffffa5'>â–†</span>", // yellow
          "<span color='#ff9977'>â–‡</span>", // orange
          "<span color='#dd532e'>â–ˆ</span>"  // red
     ]
 },

"memory": {
	"interval": 30,
  // "format": "î‰¦ {percentage}%"
		// test
    // "format": "{}% ïƒ‰",
    // "max-length": 10
		// test
    "format": "{used:0.1f}G/{total:0.1f}G ïƒ‰"
},

 "hyprland/window": {
    "format": "( {class} )",
    "rewrite": {
         "(.*) - Mozilla Firefox": "ًںŒژ $1",
         "(.*) - zsh": "> [$1]"
    }
},

"temperature": {
  "format": "ï‹‰ {temperatureC}آ°C",            
  "format-critical": "ï‹‡ {temperatureC}آ°C",
  "interval": 1,
  "critical-threshold": 80,
  "on-click": "foot btop",
 },

"pulseaudio": {
  "format": "{volume}% {icon}",
  "format-bluetooth":"َ°‚°",
  "format-muted": "<span font='12'>î¬¤</span>",
  "format-icons": {
    "headphones": "ï€¥",
    "bluetooth": "َ°¥°",
    "handsfree": "ï€¥",
    "headset": "َ±،¬",
    "phone": "ï‚•",
    "portable": "ï‚•",
    "car": "ï†¹",
    "default": ["َ°•؟", "َ°–€", "َ°•¾"]
  },
  "justify": "center",
  "on-click": "amixer sset Master toggle",
  "on-click-right": "pavucontrol",
  "tooltip-format": "{icon}  {volume}%"
},

"jack": {
    "format": "{} َ±ژ”",
    "format-xrun": "{xruns} xruns",
    "format-disconnected": "DSP off",
    "realtime": true
},

"tray": {
    "icon-size": 14,
    "spacing": 10
},

"upower": {
    "show-icon": false,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20
}

}

