{
"layer": "top", "position": "top",
"reload_style_on_change":true,
"modules-left": [
		"custom/logo",
		"clock",
		"custom/weather",
		"disk",
		"memory",
		"cpu",
		"temperature",
		"hyprland/window"
],
"modules-center": [  
	"hyprland/workspaces"
],
"modules-right": [
	"tray",
	"custom/clipboard",
	"backlight",
	"idle_inhibitor",
	"custom/colorpicker",
	"bluetooth",
	"pulseaudio",
	"network",
	"battery" 
],

  "custom/logo": {
    "format": " ",
    "tooltip": false,
    "on-click": "wlogout"
  },

  "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
		"6": "",
		"active": "",
		"default": "" 
	},
       "persistent-workspaces": {
         "*": [ 2, 3, 4, 5, 6 ]
       }
},

"idle_inhibitor":{
  "format": "<span font='12'>{icon} </span>",
  "format-icons": {
    "activated":"󰈈",
    "deactivated":"󰈉"
  }
},

"custom/weather": {
  // "exec": "~/.config/waybar/scripts/weather.sh",
	"exec": "${HOME}/.config/waybar/scripts/get_weather.sh Humble+Texas",
  "return-type": "json",
  "format": "{}",
  "tooltip": "true",
  // "interval": 10,
  "interval": 3600,
  // "on-click": "firefox https://wttr.in"
},

"custom/clipboard":{
  "format":"",
  "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy",
  "interval":86400
},


"clock": {
	"format": "{:%I:%M:%S %p}",
	"interval":1,
	// "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
			
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	},
},

  "bluetooth": {
  // "format-on": "",
  // "format-off": "",
  // "format-disabled": "󰂲",
  // "format-connected": "󰂴",
  // "format-connected-battery": "{device_battery_percentage}% 󰂴",
  // "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
  // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
  // "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  // "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  // "on-click": "rofi-bluetooth",
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	// "format": " {status}",
	// "format-disabled": "", // an empty format will hide the module
	// "format-connected": " {num_connections} connected",
	// "tooltip-format": "{controller_alias}\t{controller_address}",
	// "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	// "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	"format": " {status}",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
 }, 

"network": {
      "format-wifi": " ",
      "format-ethernet":" ",
      "format-disconnected": "",
      "tooltip-format": "{ipaddr}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)  | {ipaddr}",
      "tooltip-format-ethernet": "{ifname} 🖧 | {ipaddr}",
      "on-click": "nm-connection-editor"
    },

"battery": {
	// "bat": "BAT2",
	"interval":60,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
		"format": "{capacity}% {icon} ",
		"format-charging": "{capacity}% 󰂄 ",
		"format-plugged": "{capacity}% 󰂄 ",
		"format-alt": "{time} {icon}",
		"tooltip-format": "{time} | Power: {power}W",
				"format-icons": [
			"󰁻",
			"󰁼",
			"󰁾",
			"󰂀",
			"󰂂",
			"󰁹"
		],
},

"backlight": {
  "device": "intel_backlight",
  // "format": "<span font='12'>{icon}</span>",
  "format": "{percent}% {icon}",
"format-icons": ["", ""],
  // "format-icons": [
  //   "",
  //   "",
  //   "",
  //   "",
  //   "",
  //   "",
  //   "",
  //   "",
  //   "",
  //   "",
  // ],
  "on-scroll-down": "brightnessctl set 5%-",
  "on-scroll-up": "brightnessctl set +5%",
  "smooth-scrolling-threshold": 1
  },

 "disk": {
    "interval": 30,
    "format": "  {percentage_used}%",
    "path": "/"
  },

  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "sleep 1 && ~/.config/waybar/scripts/colorpicker.sh",
    "signal": 1
  },

  "cpu": {
      "interval": 1,
      "format": " {usage}%",
      "min-length": 6,
      "max-length": 6,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
 },

"memory": {
  "format": " {percentage}%"
},

 "hyprland/window": {
    "format": "( {class} )",
    "rewrite": {
         "(.*) - Mozilla Firefox": "🌎 $1",
         "(.*) - zsh": "> [$1]"
    }
},

"temperature": {
  "format": " {temperatureC}°C",            
  "format-critical": " {temperatureC}°C",
  "interval": 1,
  "critical-threshold": 80,
  "on-click": "foot btop",
 },

"pulseaudio": {
  "format": "{volume}% {icon}",
  "format-bluetooth":"󰂰",
  "format-muted": "<span font='12'></span>",
  "format-icons": {
    "headphones": "",
    "bluetooth": "󰥰",
    "handsfree": "",
    "headset": "󱡬",
    "phone": "",
    "portable": "",
    "car": "",
    "default": ["󰕿", "󰖀", "󰕾"]
  },
  "justify": "center",
  "on-click": "amixer sset Master toggle",
  "on-click-right": "pavucontrol",
  "tooltip-format": "{icon}  {volume}%"
},

"jack": {
    "format": "{} 󱎔",
    "format-xrun": "{xruns} xruns",
    "format-disconnected": "DSP off",
    "realtime": true
},

"tray": {
    "icon-size": 14,
    "spacing": 10
},

"upower": {
    "show-icon": false,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20
}

}

