{
	"layer": "top",
	"position": "top",
	"height": 20,
	// "spacing": 4,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"idle_inhibitor", 
		"pulseaudio", 
		"network", 
		"cpu", 
		"memory", 
		"temperature", 
		"backlight", 
		"battery", 
		"clock", 
		"tray"
	],
	"hyprland/workspaces": {
			"disable-scroll": true,
			"all-outputs": true,
			"format": "{name}",
			"persistent-workspaces": {
					"*": 10
			}
	},
	"hyprland/window": {
			"max-length": 50,
			"separate-outputs": true
	},
	"idle_inhibitor": {
			"format": "{icon}",
			"format-icons": {
					"activated": "пБЃ",
					"deactivated": "пБ∞"
			}
	},
	"tray": {
			"spacing": 10
	},
	"clock": {
			"interval": 60,
			"format": "{:%H:%M}",
			"tooltip-format": "{:%Y-%m-%d}"
	},
	"cpu": {
			"format": "{usage}% пЛЫ",
			"tooltip": false
	},
	"memory": {
			"format": "{}% пГЙ"
	},
	"temperature": {
			"critical-threshold": 80,
			"format": "{temperatureC}¬∞C {icon}",
			"format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
	},
	"backlight": {
			"format": "{percent}% {icon}",
			"format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
	},
	"battery": {
			"states": {
					"warning": 30,
					"critical": 15
			},
			"format": "{capacity}% {icon}",
			"format-charging": "{capacity}% пЧІ",
			"format-plugged": "{capacity}% пЗ¶",
			"format-alt": "{time} {icon}",
			"format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
	},
	"network": {
			"format-wifi": "{essid} ({signalStrength}%) пЗЂ",
			"format-ethernet": "{ipaddr}/{cidr} пЮЦ",
			"tooltip-format": "{ifname} via {gwaddr} пЮЦ",
			"format-linked": "{ifname} (No IP) пЮЦ",
			"format-disconnected": "Disconnected вЪ†",
			"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
			"format": "{volume}% {icon} {format_source}",
			"format-bluetooth": "{volume}% {icon}пКФ {format_source}",
			"format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
			"format-muted": "пЪ© {format_source}",
			"format-source": "{volume}% пД∞",
			"format-source-muted": "пД±",
			"format-icons": {
					"headphone": "пА•",
					"hands-free": "пЦР",
					"headset": "пЦР",
					"phone": "пВХ",
					"portable": "пВХ",
					"car": "пЖє",
					"default": ["пА¶", "пАІ", "пА®"]
			},
			"on-click": "pavucontrol"
	}
}
